fdisk
dump --inodeusertable
dump --rootfile
load --library ../expl/library.lib
load --module 0 $HOME/myexpos/stages/24/MOD_0.xsm
load --module 1 $HOME/myexpos/stages/24/MOD_1.xsm
load --module 2 $HOME/myexpos/stages/24/MOD_2.xsm
load --module 4 $HOME/myexpos/stages/24/MOD_4.xsm
load --module 5 $HOME/myexpos/stages/24/MOD_5.xsm
load --module 7 $HOME/myexpos/stages/24/BOOT.xsm
load --init $HOME/myexpos/stages/24/shell.xsm
load --int=timer $HOME/myexpos/stages/24/timer.xsm
load --int=console $HOME/myexpos/stages/24/console_int.xsm
load --int=disk $HOME/myexpos/stages/24/disk_int.xsm
load --int=4 $HOME/myexpos/stages/24/int4.xsm
load --int=6 $HOME/myexpos/stages/24/int6.xsm
load --int=7 $HOME/myexpos/stages/24/int7.xsm
load --int=8 $HOME/myexpos/stages/24/int8.xsm
load --int=9 $HOME/myexpos/stages/24/int9.xsm
load --int=10 $HOME/myexpos/stages/24/int10.xsm
load --int=11 $HOME/myexpos/stages/24/int11.xsm
load --int=13 $HOME/myexpos/stages/24/int13.xsm
load --int=14 $HOME/myexpos/stages/24/int14.xsm
load --int=15 $HOME/myexpos/stages/24/int15.xsm
load --exhandler $HOME/myexpos/stages/24/exp_handler.xsm
load --idle $HOME/myexpos/stages/12/idle.xsm
load --os $HOME/myexpos/stages/24/os_startup.xsm
load --data $HOME/myexpos/sample.dat
load --exec $HOME/myexpos/stages/24/odd.xsm
load --exec $HOME/myexpos/stages/24/even.xsm
load --exec $HOME/myexpos/stages/24/gcd.xsm
load --exec $HOME/myexpos/stages/24/oddevll.xsm
load --exec $HOME/myexpos/stages/24/linklist.xsm
load --exec $HOME/myexpos/stages/24/pid.xsm
load --exec $HOME/myexpos/stages/24/a1.xsm
load --exec $HOME/myexpos/stages/24/a2.xsm