// Shutdown system call - 21
breakpoint;
alias userSP R1;
userSP = SP;

alias currPID R2;
currPID = [SYSTEM_STATUS_TABLE + 1];

alias procTab R3;
procTab = PROCESS_TABLE + 16*currPID;

[procTab + 9] = 21;
[procTab + 13] = userSP;
SP = [procTab + 11]*512 -1;

if(currPID != 1 || [procTab + 3] != 1) then
  [[PTBR + 2*(userSP-1)/512]*512 + (userSP-1)%512] = -1;
  SP = [procTab + 13];
  [procTab + 9] = 0;
  ireturn;
endif;

multipush(R1, R2, R3);
R1 = 1;
R2 = currPID;
R3 = 59;
R4 = 3;
call MOD_4;
multipop(R1, R2, R3);
multipush(R1, R2, R3);
R1 = 1;
R2 = currPID;
R3 = 60;
R4 = 4;
call MOD_4;
multipop(R1, R2, R3);
multipush(R1, R2, R3);
R1 = 1;
R2 = currPID;
R3 = 61;
R4 = 2;
call MOD_4;
multipop(R1, R2, R3);
R1 = 1;
R2 = currPID;
R3 = 62;
R4 = 5;
call MOD_4;
multipop(R1, R2, R3);
halt;