//shared_lib
loadi(63,13);
loadi(64,14);

//init
loadi(65,7);
loadi(66,8);

//int10
loadi(22,35);
loadi(23,36);

//exhandler
loadi(2, 15);
loadi(3, 16);

//timer
loadi(4, 17);
loadi(5, 18);

//int7
loadi(16,29);
loadi(17,30);

//exec
loadi(84,69);

//mod0
loadi(40,53);
loadi(41,54);

//mod4
loadi(48,61);
loadi(49,62);

//mod5
loadi(50,63);
loadi(51,64);

[TERMINAL_STATUS_TABLE+0] =0;


PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65 * 512 + 1];

//INIT
[PROCESS_TABLE +  1+16] =1;  //init PID
[PROCESS_TABLE +  4+16] = CREATED;  //init State
[PROCESS_TABLE + 11+16] =83; //USER AREA PAGE TABLE INIT
[PROCESS_TABLE + 12+16] =0; //KPTR 
[PROCESS_TABLE + 13+16] =8*512; //UPTR USER STACK POINTER
[PROCESS_TABLE + 14+16] =PTBR;
[PROCESS_TABLE + 15+16] =PTLR;




PTBR = PAGE_TABLE_BASE + 40;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 85;
[PTBR+5] = "0110";
[PTBR+6] = 86;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 84;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 87;
[PTBR+17] = "0110";
[PTBR+18] = 88;
[PTBR+19] = "0110";

[87*512] = [84 * 512 + 1];

//exec
[PROCESS_TABLE +  1+ 16*2] =2;  //user_prog PID
[PROCESS_TABLE +  4+ 16*2] =CREATED;  //user_prog State
[PROCESS_TABLE + 11+ 16*2] =89; //USER AREA PAGE TABLE user_prog
[PROCESS_TABLE + 12+ 16*2] =0; //KPTR 
[PROCESS_TABLE + 13+ 16*2] =8*512; //UPTR USER STACK POINTER
[PROCESS_TABLE + 14+ 16*2] =PTBR;
[PROCESS_TABLE + 15+ 16*2] =PTLR;



[PROCESS_TABLE + 3*16 + 4] =TERMINATED; 
[PROCESS_TABLE + 4*16 + 4] =TERMINATED; 
[PROCESS_TABLE + 5*16 + 4] =TERMINATED; 
[PROCESS_TABLE + 6*16 + 4] =TERMINATED; 
[PROCESS_TABLE + 7*16 + 4] =TERMINATED; 
[PROCESS_TABLE + 8*16 + 4] =TERMINATED; 
[PROCESS_TABLE + 9*16 + 4] =TERMINATED; 
[PROCESS_TABLE + 10*16 + 4] =TERMINATED; 
[PROCESS_TABLE + 11*16 + 4] =TERMINATED; 
[PROCESS_TABLE + 12*16 + 4] =TERMINATED; 
[PROCESS_TABLE + 13*16 + 4] =TERMINATED; 
[PROCESS_TABLE + 14*16 + 4] =TERMINATED; 
[PROCESS_TABLE + 15*16 + 4] =TERMINATED; 

return;