alias retval R0;
alias functionNum R1;
alias currentPID R2;
alias ter_st_tab R3;
ter_st_tab =TERMINAL_STATUS_TABLE;

//acquireterminal
if( functionNum == 8 ) then
    while( [TERMINAL_STATUS_TABLE+0]==1 ) do
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]* 16+ 4] = WAIT_TERMINAL;
        multipush(R0,R1,R2,R3,R4);
        call MOD_5;
        multipop(R0,R1,R2,R3,R4);
    endwhile ;
    [TERMINAL_STATUS_TABLE+0] = 1;
    [TERMINAL_STATUS_TABLE+1] = currentPID;
    //breakpoint;
    return;
endif ;


//releaseterminal
if( functionNum ==9) then
   if( currentPID == [TERMINAL_STATUS_TABLE+1] ) then
        [TERMINAL_STATUS_TABLE+0]= 0;
        alias counter R4;
        counter =1;
        while(counter < MAX_PROC_NUM) do
            if([PROCESS_TABLE + counter*16 + 4]==WAIT_TERMINAL) then
                [PROCESS_TABLE + counter*16 + 4] =READY;
            endif;
            counter = counter +1;
        endwhile ;
        retval =0;
        //breakpoint;
        return;
   else
        retval =-1;
        //breakpoint;
        return;
   endif ;
endif ;

return;