//alias currentPID R9;
//alias reqPID R10;
//alias process_table_entry R11;

//currentPID=[SYSTEM_STATUS_TABLE+1];
//reqPID=[TERMINAL_STATUS_TABLE+1];

//switching stacks from user to  kernel
[DISK_STATUS_TABLE+5] = [DISK_STATUS_TABLE+5] +1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
backup;

[TERMINAL_STATUS_TABLE+0]=0;
[PROCESS_TABLE+[TERMINAL_STATUS_TABLE+1]*16+8]=P0;

R1=RELEASE_TERMINAL;
R2=[TERMINAL_STATUS_TABLE+1];
call RESOURCE_MANAGER;

restore;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;