fdisk
dump --inodeusertable
load --library ../expl/library.lib
load --module 0 $HOME/myexpos/stages/22/a3/MOD_0.xsm
load --module 1 $HOME/myexpos/stages/22/a3/MOD_1.xsm
load --module 2 $HOME/myexpos/stages/22/a3/MOD_2.xsm
load --module 4 $HOME/myexpos/stages/22/a3/MOD_4.xsm
load --module 5 $HOME/myexpos/stages/22/a3/MOD_5.xsm
load --module 7 $HOME/myexpos/stages/22/a3/BOOT.xsm
load --init $HOME/myexpos/stages/22/a3/shell.xsm
load --int=timer $HOME/myexpos/stages/22/a3/timer.xsm
load --int=console $HOME/myexpos/stages/22/a3/console_int.xsm
load --int=disk $HOME/myexpos/stages/22/a3/disk_int.xsm
load --int=6 $HOME/myexpos/stages/22/a3/int6.xsm
load --int=7 $HOME/myexpos/stages/22/a3/int7.xsm
load --int=8 $HOME/myexpos/stages/22/a3/int8.xsm
load --int=9 $HOME/myexpos/stages/22/a3/int9.xsm
load --int=10 $HOME/myexpos/stages/22/a3/int10.xsm
load --int=11 $HOME/myexpos/stages/22/a3/int11.xsm
load --int=13 $HOME/myexpos/stages/22/a3/int13.xsm
load --int=14 $HOME/myexpos/stages/22/a3/int14.xsm
load --int=15 $HOME/myexpos/stages/22/a3/int15.xsm
load --exhandler $HOME/myexpos/stages/22/a3/exp_handler.xsm
load --idle $HOME/myexpos/stages/12/idle.xsm
load --os $HOME/myexpos/stages/22/a3/os_startup.xsm
load --exec $HOME/myexpos/stages/22/a3/odd.xsm
load --exec $HOME/myexpos/stages/22/a3/even.xsm
load --exec $HOME/myexpos/stages/22/a3/gcd.xsm
load --exec $HOME/myexpos/stages/22/a3/oddevll.xsm
load --exec $HOME/myexpos/stages/22/a3/linklist.xsm
load --exec $HOME/myexpos/stages/22/a3/pid.xsm
load --exec $HOME/myexpos/stages/22/a3/a1.xsm
load --exec $HOME/myexpos/stages/22/a3/mergesq.xsm
load --exec $HOME/myexpos/stages/22/a3/mergecon.xsm