alias retval R0;
alias functionNum R1;
alias currentPID R2;
alias ter_st_tab R3;
ter_st_tab =TERMINAL_STATUS_TABLE;

//acquireterminal
if( functionNum == 8 ) then
    while( [TERMINAL_STATUS_TABLE+0]==1 ) do
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]* 16+ 4] = WAIT_TERMINAL;
        multipush(R0,R1,R2,R3,R4);
        call MOD_5;
        multipop(R0,R1,R2,R3,R4);
    endwhile ;
    [TERMINAL_STATUS_TABLE+0] = 1;
    [TERMINAL_STATUS_TABLE+1] = currentPID;
    //breakpoint;
    return;
endif ;

//releaseterminal
if( functionNum ==9) then
   if( currentPID == [TERMINAL_STATUS_TABLE+1] ) then
        [TERMINAL_STATUS_TABLE+0]= 0;
        alias counter R4;
        counter =1;
        while(counter < MAX_PROC_NUM) do
            if([PROCESS_TABLE + counter*16 + 4]==WAIT_TERMINAL) then
                [PROCESS_TABLE + counter*16 + 4] =READY;
            endif;
            counter = counter +1;
        endwhile ;
        retval =0;
        //breakpoint;
        return;
   else
        retval =-1;
        //breakpoint;
        return;
   endif ;
endif ;

if( functionNum==ACQUIRE_DISK ) then
    while( [DISK_STATUS_TABLE]==1 ) do
        [PROCESS_TABLE+ currentPID*16 +4] =WAIT_DISK;
        multipush(R1,R2);
        call CONTEXT_SWITCH;
        multipop(R1,R2);
    endwhile ;
    [DISK_STATUS_TABLE+0] =1;
    [DISK_STATUS_TABLE+4] =currentPID;
    return;
endif ;

if( functionNum==ACQUIRE_SEMAPHORE ) then
    alias i R4;
    i= 0;
    while( i< MAX_SEM_COUNT) do
       if( [ SEMAPHORE_TABLE + i*4 + 1]==0 ) then
            break;
       endif ;
       i=i+1;
    endwhile ;
    if( i==MAX_SEM_COUNT ) then
            R0=-1;
            return;
    endif ;
    [SEMAPHORE_TABLE + i*4 + 1] =1;
    [SEMAPHORE_TABLE + i*4 ]= -1;
    R0 =i;
    return;
endif ;

if( functionNum==RELEASE_SEMAPHORE ) then
    if(R3==[SEMAPHORE_TABLE+ 4*R2] ) then
        [SEMAPHORE_TABLE+ 4*R2]=-1;
        alias counter R5;
        counter =0;
        while( counter < MAX_PROC_NUM ) do
           if([PROCESS_TABLE+ counter*16 + 4]==WAIT_SEMAPHORE && [PROCESS_TABLE+ counter*16 +5]==R2) then
                [PROCESS_TABLE+ counter*16 +4] =READY;
           endif ;
           counter = counter +1;
        endwhile ;
    endif;
    [SEMAPHORE_TABLE + 4*R2 + 1] = [SEMAPHORE_TABLE + 4*R2 + 1] -1;
    R0=0;
    return;
endif ;



return;
