MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
PUSH BP
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R11
ADD R16, 14
MOV [R16], PTBR
MOV R16, R11
ADD R16, 15
MOV [R16], PTLR
MOV R16, R0
MOD R16, 15
ADD R16, 1
MOV R12, R16
_L1:
MOV R16, R12
NE R16, R0
JZ R16, _L2
MOV R16, 28672
MOV R17, 16
MUL R17, R12
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R12
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L3
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R12
ADD R16, 1
MOV R12, R16
MOV R16, 16
EQ R16, R12
JZ R16, _L5
MOV R12, 1
JMP _L6
_L5:
_L6:
JMP _L1
_L2:
MOV R16, R12
EQ R16, R0
JZ R16, _L7
MOV R13, 0
JMP _L8
_L7:
MOV R13, R12
_L8:
MOV R16, 28672
MOV R17, R13
MUL R17, 16
ADD R16, R17
MOV R14, R16
MOV R16, R14
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R14
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R14
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV [R16], R13
MOV R16, R14
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L9
MOV R16, R14
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R14
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
MOV R16, R14
ADD R16, 4
MOV [R16], 2
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
MOV R16, R14
ADD R16, 4
MOV [R16], 2
MOV R16, R14
ADD R16, 9
MOV [R16], 0
POP BP
RET
HALT